Algoritmo "CalculadoradeMedia"

Var
// Seção de Declarações das variáveis 
    nome_Alg: caracter
    nota_1: real
    nota_2: real
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nome_Alg <- "Calculadora de Média"
   nota_1 <- 10
   nota_2 <- 10

   Escreval("Nome do algoritmo: ", nome_Alg)
   Escreval("Nota 1: ", nota_1)
   Escreval("Nota 2:", nota_2)
   Escreval("Soma das notas: ", nota_1+nota_2)
   Escreval("Média das notas: ", nota_1+nota_2\2)

Fimalgoritmo